{
  "version": 2,
  "builds": [
    {
      "src": "server/index.ts",
      "use": "@vercel/node"
    },
    {
      "src": "client/**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/contact",
      "dest": "/api/contact.ts"
    },
    {
      "src": "/(.*)",
      "dest": "/client/$1"
    }
  ]
}